
@import "../../styles/variables.sass"
@import "../../styles/bootstrapSettings"
@import "../../styles/fonts"

.castings
    padding-top: 40px
    padding-bottom: 88px

    &-title
        color: $title_blue
        font-family: Nunito
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 42px
        letter-spacing: -0.48px
        padding-bottom: 40px
        margin:0

    &-button
        display: flex
        align-items: center
        gap: 16px
        padding-bottom: 24px

        &-add
            color: $white
            font-family: Inter
            font-size: 15px
            font-style: normal
            font-weight: 600
            line-height: 22px
            padding: 10px 57px 
            background: $black
            box-shadow: none
            border: 1px solid $black

            &:hover,
            &:focus   
                filter: drop-shadow(0px 0px 4px $purple_button_active)
                background: $black

            &:active
                background: $purple_button_active !important
                border: 1px solid $gray_border !important
                box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04) !important
                border-radius: 6px !important

        &-update
            padding: 9px 17px 
            background: $black
            box-shadow: none
            border: 1px solid $black

            &:hover,
            &:focus   
                filter: drop-shadow(0px 0px 4px $purple_button_active)
                background: $black

            &:active
                background: $purple_button_active !important
                border: 1px solid $gray_border !important
                box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04) !important
                border-radius: 6px !important
    
    &-table
        &-applied
            display: flex
            flex-wrap: wrap
        
        &-categories
            display: flex
            flex-wrap: wrap
            gap: 16px 8px
        
        &-category
            display: block
            padding: 1px 12px
            color: $white
            font-family: "Nunito"
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 22px
            border-radius: 15px

            &:nth-child(6n + 1)
                background: $purple

            &:nth-child(6n + 2)
                background: $green
            
            &:nth-child(6n + 3)
                background: $light_dark
            
            &:nth-child(6n + 4)
                background: $blue_purple
            
            &:nth-child(6n + 5)
                background: $light_purple
            
            &:nth-child(6n + 6)
                background: $black
                
        &-date 
            white-space: nowrap
            
        &-actions
            display: flex
            gap: 16px

            .btn
                padding: 0

                svg
                    width: 24px
                    height: 24px


