@import "@/styles/variables.sass"
@import "@/styles/bootstrapSettings"
@import "@/styles/fonts"

.page-title
    color: $title_blue
    font-family: "Nunito"
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 42px
    letter-spacing: -0.48px
    margin-bottom: 40px