
@import "@/styles/variables.sass"
@import "@/styles/bootstrapSettings"
@import "@/styles/fonts"
    
.awards
    padding-top: 40px
    padding-bottom: 88px

    &-title
        color: $title_blue
        font-family: "Nunito"
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 42px
        letter-spacing: -0.48px
        padding-bottom: 40px
        margin:0

    &-button
        display: flex
        align-items: center
        gap: 16px
        padding-bottom: 24px

        &-add
            color: $white
            font-family: Inter
            font-size: 15px
            font-style: normal
            font-weight: 600
            line-height: 22px
            padding: 11px 96px 
            background: $black
            box-shadow: none
            border: 1px solid $black

            &:hover,
            &:focus   
                filter: drop-shadow(0px 0px 4px $purple_button_active)
                background: $black

            &:active
                background: $purple_button_active !important
                border: 1px solid $gray_border !important
                box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04) !important
                border-radius: 6px !important

        &-update
            padding: 9px 17px 
            background: $black
            box-shadow: none
            border: 1px solid $black

            &:hover,
            &:focus   
                filter: drop-shadow(0px 0px 4px $purple_button_active)
                background: $black

            &:active
                background: $purple_button_active !important
                border: 1px solid $gray_border !important
                box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04) !important
                border-radius: 6px !important
