@import "@/styles/variables"

.admin-profile
    display: flex
    justify-content: center
    align-items: center
    width: 287px
    max-width: 100%
    height: 61px
    border-radius: 30px
    background: $white
    box-shadow: 14px 17px 40px 4px rgba(112, 144, 176, 0.08)
    margin-bottom: 32px

    &-circle
        width: 10px
        height: 10px
        background-color: $dark_green
        border-radius: 50%

    &-type
        color: $black
        font-family: "Nunito"
        font-size: 14px
        font-style: normal
        font-weight: 600
        line-height: 20px
        letter-spacing: -0.28px
        margin-bottom: 0
        margin-left: 11px

    &-name 
        color: $gray
        font-family: "Nunito"
        font-size: 14px
        font-style: normal
        font-weight: 600
        line-height: 20px
        letter-spacing: -0.28px
        margin-bottom: 0
        margin-left: 24px

    &-photo
        margin-left: 20px
        border-radius: 50%