@import "@/styles/variables"
            
.talents
    padding-top: 40px
    padding-bottom: 88px

    &-title
        color: $title_blue
        font-family: Nunito
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 42px
        letter-spacing: -0.48px
        padding-bottom: 40px
        margin:0

    &-button
        display: flex
        align-items: center
        gap: 16px
        padding-bottom: 24px

        &-add
            color: $white
            font-family: Inter
            font-size: 15px
            font-style: normal
            font-weight: 600
            line-height: 22px
            padding: 10px 57px 
            background: $black
            box-shadow: none
            border: 1px solid $black

            &:hover,
            &:focus   
                filter: drop-shadow(0px 0px 4px $purple_button_active)
                background: $black

            &:active
                background: $purple_button_active !important
                border: 1px solid #D9D9D9 !important
                box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04) !important
                border-radius: 6px !important

        &-update
            padding: 9px 17px 
            background: $black
            box-shadow: none
            border: 1px solid $black

            svg
                path
                    stroke: $white

            &:hover,
            &:focus   
                filter: drop-shadow(0px 0px 4px $purple_button_active)
                background: $black

            &:active
                background: $purple_button_active !important
                border: 1px solid #D9D9D9 !important
                box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04) !important
                border-radius: 6px !important
        
    
    &-table
        &-availability
            display: flex
            align-items: center
            gap: 8px
            
            &-item
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
                border: 2px solid
                width: 20px
                height: 20px

                &--1
                    border-color: $red

                    &.active
                        background: $red
                
                &-0
                    border-color: $orange

                    &.active
                        background: $orange

                &-1
                    border-color: $green

                    &.active
                        background: $green

        &-actions
            display: flex
            gap: 16px

            .btn
                padding: 0

                svg
                    width: 24px
                    height: 24px
