@import "./bootstrapCustom.css"
@import "./variables.sass"

@import "bootstrapSettings"
@import "fonts"

body 
    overflow-x: hidden
    background: $ivory !important

.page-layout
    display: grid 
    grid-template-columns: 268px calc(100% - 268px)

    main 
        padding: 40px 0