// base colours
$black: #000000 
$white: #FFFFFF

// green
$green: #038D00
$dark_green:#025200

//light
$light: #DFDFDF
$light_gray: #D9D9D9
$light_second: #6C757D
$light_dark: #343A40
$lightest: #EAEAEA
$ivory: #F4F7FE
$light_gray: #F4F4F4
$light_third: #F2F2F2

//gray
$gray: #A6A0A0
$dark_gray: #333333
$gray_border: #D9D9D9
$dark_gray2: #171A24

//purple
$purple: #7B4397
$blue_purple: #533EAC
$light_purple: #A576AD
$lightest: #EAEAEA
$red: #F74850
$orange: #F2994A
$link_purple: #6A008F
$purple_button_active: #715AFF
$pink: #EBC3FF

//blue
$title_blue: #2B3674
$gray_blue: #383F51