
@import "../../styles/variables.sass"
@import "../../styles/bootstrapSettings"
@import "../../styles/fonts"
    
.faq
    background-color: $ivory
    padding-top: 40px
    padding-bottom: 88px

    &-title
        color: $title_blue
        font-family: "Nunito"
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 42px
        letter-spacing: -0.48px
        padding-bottom: 40px
        margin:0

    &-button
        display: flex
        align-items: center
        gap: 16px
        padding-bottom: 24px

        &-add
            color: $white
            font-family: "Inter"
            font-size: 15px
            font-style: normal
            font-weight: 600
            line-height: 22px
            padding: 11px 96px 
            background: $black
            box-shadow: none
            border: 1px solid $black
            text-decoration: none

            &:hover,
            &:focus   
                filter: drop-shadow(0px 0px 4px $purple_button_active)
                background: $black !important
                color: $white !important

            &:active
                background: $purple_button_active !important
                border: 1px solid $gray_border !important
                box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04) !important
                border-radius: 6px !important

        &-update
            padding: 9px 17px 
            background: $black
            box-shadow: none
            border: 1px solid $black

            &:hover,
            &:focus   
                filter: drop-shadow(0px 0px 4px $purple_button_active)
                background: $black

            &:active
                background: $purple_button_active !important
                border: 1px solid $gray_border !important
                box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04) !important
                border-radius: 6px !important

    &-table
        &-checkbox
            vertical-align: middle
            text-align: center
            width: 58px
            max-width: 100%

            &-first
                input
                    border-color: $light_second

            input
                width: 20px
                height: 20px
        
        &-text
            &-title
                font-size: 20px
                font-weight: 600
                line-height: normal
                color: $black

            &-desc
                font-size: 14px
                font-weight: 400
                line-height: 18px

        &-num
            color:$light_second !important
            font-family: "Nunito"
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 22px

        &-nav
            background-color: $white
            padding-left: 10.87px
            display: flex
            align-items: center
            justify-content: normal
            color: $light_second
            font-family: "Nunito"
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 22px

            a
                border: none
                color: $light_second

            &-showing
                padding-left: 10.87px
                padding-right: 30px

            &-display
                padding-right: 8px

            &-counter
                margin-bottom: 16px
            
            &-pag
                a
                    background-color: $light
                
                &-link
                    &:hover
                        background-color: $dark_gray !important
                        color: $white